<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DesktopStatusIndicator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StatusIndicatorViewHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">26</Value>
    </Setting>
    <Setting Name="StatusIndicatorViewWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">70</Value>
    </Setting>
    <Setting Name="StatusIndicatorViewTop" Type="System.Double" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="StatusIndicatorViewLeft" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
  </Settings>
</SettingsFile>